<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fa-customized.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/mdb.dark.min.css" id="dark-mode-css" disabled>
  <link rel="stylesheet" href="css/slider.css">
  <title>
    Todo-App</title>
</head>

<body class="d-flex flex-column h-100">

  <header class="container-flex fixed-top bg-primary bg-gradient pt-1 pb-2">
    <div class="container d-flex align-items-center">
      <div class="d-flex flex-grow-1 align-items-center">
        <i class="fa-regular fa-clipboard text-light me-1" style="font-size: 1.8em"></i>
        <h1 class="flex-grow-1 text-white m-2" style="font-family: 'SquarionSemibold'">Todo-App</h1>
      </div>
      <div class="flex-shrink-0">
        <div class="dropdown">
          <button class="btn btn-primary bg-transparent border-0 pe-1" type="button" id="settingsMenuButton"
            data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-solid fa-gears text-light" style="font-size: 1.8em"></i>
          </button>
          <ul class="dropdown-menu" aria-labelledby="settingsMenuButton">
            <li>
              <a class="dropdown-item d-flex pe-3" href="#" id="themeSwitcher">
                <span class="me-2">
                  Switch Theme&nbsp;
                </span>
                <span class="switchContainer">
                  <label id="switch" class="switch">
                    <input type="checkbox" onchange="toggleTheme()" id="slider" checked>
                    <span class="slider round"></span>
                  </label>
                </span>
              </a>
            </li>
            <li><a class="dropdown-item" id="settingsMenuItem" onclick="showSettingsModal()">Settings</a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="d-flex align-items-center">
              <span class="dropdown-item disabled pe-1" id="connectionStatus">Connection State</span>
              <a href="#" class="dropdown-item pe-3 text-muted bg-transparent" id="checkConnectionManually">(check)</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <main class="flex-shrink-0" style="margin-top:100px">

    <div class="container">
      <div class="row align-items-center">
        <!-- split button "get todos" -->
        <div class="col-md-3 col-l-2 container mb-4 mb-md-0 pe-auto pe-md-4 pe-lg-5">
          <div class="btn-group" style="width:100%">
            <button id="buttonFetch" type="button" class="btn btn-outline-primary">Get Todos</button>
            <button type="button" class="btn btn-outline-primary dropdown-toggle dropdown-toggle-split flex-grow-0"
              data-bs-toggle="dropdown" aria-expanded="false">
              <span class="visually-hidden">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu">
              <li><a id="dropdownFetch" class="dropdown-item" href="#">Get remaining todos</a></li>
              <li><a id="dropdownFetchAll" class="dropdown-item" href="#">Get all todos in database</a></li>
            </ul>
          </div>
        </div>

        <!-- note-todo form  -->
        <form id="note-todo" name="note-todo" class="col-md-9 col-l-10 pe-xl-5 container">
          <div class="d-flex align-items-center mb-2">
            <i class="fa-regular fa-pen-to-square ms-1 pe-2"></i>
            <h4 class="m-0">Note Todo</h4>
          </div>

          <input name="todo-description" id="todo-description" placeholder="What do you want to do?"
            class="form-control"></input>

          <input type="submit" id="buttonNoteTodo" value="Note Todo" class="btn btn-primary form-control mt-2"></input>
        </form>
      </div>
    </div>

    <!-- alert container  -->
    <div id="alert-container" class="container mt-4 pe-lg-5"></div>

    <!-- display todos  -->
    <div id="tasks-modal" class="modal fade">

      <div class="modal-dialog modal-dialog-scrollable modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Todos</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="table-responsive-md">

              <table class="table table-borderless table-striped table-hover">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col" style="width:50%">Name</th>
                    <th scope="col">Status</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody id="table-container">
                  <!-- JS Input here  -->
                </tbody>
                <caption id="tableCaptionItems"></caption>
              </table>

            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- edit modal  -->
    <div id="edit-modal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 id="edit-task-headline" class="modal-title">Edit Task</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="edit-todo-attributes" name="edit-todo-attributes" class="container">

              <input type="text" name="todo-description-edit" id="todo-description-edit" class="form-control mb-2">

              <div class=" container">
                <div class="row align-items-center">
                  <label for="todo-status" class="col-sm-auto ps-1">Status: </label>
                  <select name="todo-status" id="todo-status" class="form-select col">
                    <option value="open">open</option>
                    <option value="in Progress">in Progress</option>
                    <option value="done">done</option>
                  </select>
                </div>
              </div>

              <label for="additionalInfo" class="mt-2 ms-1" style="font-size: small">Additional Information</label>
              <textarea placeholder="Additional Information" id="additionalInfo" class="form-control"
                style="height: 150px"></textarea>

              <input type="submit" id="buttonChangeTodo" value="Change Todo"
                class="btn btn-primary form-control mt-2"></input>

              <input type="submit" id="buttonDeleteTodo" value="Delete Todo"
                class="btn btn-danger form-control mt-2"></input>

              <select class="form-select mt-2 text-muted" style="font-size:small">
                <option selected>Show debug information</option>
                <option disabled id="showInfoId">Id:</option>
                <option disabled id="showInfoCreated">Created:</option>
                <option disabled id="showInfoLastModified">Last modified:</option>
              </select>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- settigns modal  -->
    <div id="settings-modal" class="modal fade">
      <div class="modal-dialog modal-dialog-scrollable modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Settings</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">

            <!-- Store angeben / Port -->
            <form class="container mb-2" id="formContainerSettingStore">
              <div class="row align-items-center">
                <label for="storeSettingInputField" class="form-label col-auto ps-1 pe-3 mb-1">Store</label>
                <input class="form-select col" id="storeSettingInputField" type="url" required
                  pattern="https?:.+:[0-9]{4,}/?" title="Enter valid store url including protocol and port.">
                <button type="submit" class="btn btn-outline-primary col-2 col-sm-1 px-0 ms-3">
                  <i class="fa-solid fa-check"></i>
                </button>
              </div>
            </form>

            <!-- Delete all completed items -->
            <input type="submit" id="buttonDeleteCompleted" value="Delete all completed items"
              class="btn btn-danger form-control mt-2"></input>
          </div>
        </div>
      </div>
    </div>

  </main>

  <footer class="footer mt-auto py-3 bg-light">
    <div class="container d-flex justify-content-between">
      <span class="text-muted">A simple todo app.</span>
    </div>
  </footer>

  <!-- custom scripts -->
  <script src="scripts/script.js"></script>
  <script src="scripts/fetchWithTimeout.js"></script>
  <script src="scripts/changeTodo.js"></script>
  <script src="scripts/connectionStatus.js"></script>
  <script src="scripts/createNote.js"></script>
  <script src="scripts/darkMode.js"></script>
  <script src="scripts/deleteCompleted.js"></script>
  <script src="scripts/deleteTodo.js"></script>
  <script src="scripts/displayAlert.js"></script>
  <script src="scripts/displayModal.js"></script>
  <script src="scripts/editModal.js"></script>
  <script src="scripts/getStoreElement.js"></script>
  <script src="scripts/getTodos.js"></script>
  <script src="scripts/markTodoAsDone.js"></script>
  <script src="scripts/settingsModal.js"></script>

  <!-- bootstrap local  -->
  <script src="scripts/bootstrap/bootstrap.bundle.min.js"></script>
</body>

</html>